html,
body {
  height: 100%;
}

.relative {
  position: relative;
}

.max-height {
  height: 100%;
}

.VTA {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.paralax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.TitleSection {
  background-image: url("https://wallpaperaccess.com/full/39632.jpg");
  color: white;
  height: 150px;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 0;
}

.TitleSection h1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  letter-spacing: -3px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 4em;
}

/* By Bobur */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");


.text-container {
  display: flex;
  justify-content: center;
  block-size: min(10rem, 23vw);
  min-inline-size: 22.5rem;
}

.text-stroke {
  font-size: 80px;
  letter-spacing: 4px;
  fill: none;
  stroke: #000;
  stroke-width: 2;
  stroke-dasharray: 100%;
  stroke-dashoffset: 100%;
  animation: textStrokeAnim 4000ms linear both;
  animation-iteration-count: 1;
}

@keyframes textStrokeAnim {
  0% {
    stroke-dasharray: 100%;
    stroke-dashoffset: 100%;
    fill: #0000;
  }

  95% {
    stroke-dasharray: 0%;
    stroke-dashoffset: 90%;
    fill: #0000;
  }

  100% {
    stroke-dasharray: 0%;
    stroke-dashoffset: 0%;
    fill: #9b9dad;
    filter: drop-shadow(2px 2px 10px #0007);
  }
}


.home {
  height: 100%;
  color: white;
  box-shadow: 0 0 15px grey;
  margin-bottom: 0;
  background-image: url("../Images/rn8a5305.jpg");

}

.home a {
  color: white;
}

#homeH1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#homeH1 h1 {
  letter-spacing: 1px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 80px;
  line-height: 1;
  margin: 25px;
  opacity: 0;

  --interval: 1s;
  display: block;
  text-shadow:
    0 0 10px var(--color1),
    0 0 20px var(--color2),
    0 0 40px var(--color3),
    0 0 80px var(--color4);
  will-change: filter, color;
  filter: saturate(60%);
  animation: flicker steps(100) var(--interval) 1s infinite;
  color: azure;
  --color1: azure;
  --color2: aqua;
  --color3: dodgerblue;
  --color4: blue;

  animation-name: spreadText;
  animation-duration: 4s;
  animation-delay: 0.2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

#homeH1 i {
  animation-name: spreadIcons;
  animation-duration: 4s;
  animation-delay: 0.2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

@keyframes spreadText {
  from {
    letter-spacing: -20px;
    opacity: 0;
  }

  to {
    letter-spacing: 1px;
    opacity: 1;
  }
}

@keyframes spreadIcons {
  from {
    margin: 0;
    opacity: 0;
  }

  to {
    margin: 0 10px 0 10px;
    opacity: 1;
  }
}

@keyframes upDown {
  0% {
    margin-top: 0;
  }

  100% {
    margin-top: 20px;
  }
}

.welcomeI {
  margin: 0;
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);

  --interval: 1s;
  display: block;
  text-shadow:
    0 0 10px var(--color1),
    0 0 20px var(--color2),
    0 0 40px var(--color3),
    0 0 80px var(--color4);
  will-change: filter, color;
  filter: saturate(60%);
  animation: flicker steps(100) var(--interval) 1s infinite;
  color: azure;
  --color1: azure;
  --color2: aqua;
  --color3: dodgerblue;
  --color4: blue;

  animation-name: upDown;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}


body {
  font-family: 'Raleway', sans-serif;
}

img {
  width: 100%;
}

#About {
  margin-top: 50px;

}

.Me-tag {
  font-size: 13em;
  font-weight: bold;
  transform: rotate(-90deg);
  margin-top: 5%;
}

.Me-tag svg {
  width: 250px;
  height: 250px;
}

.Me-tag text {
  fill: url(#forest);
}

.text-about {
  font-size: 22px;
  transform: translateX(-20%);
  margin-block: 50px;
}

@media only screen and (max-device-width: 991px) {
  .text-about {
    transform: translateX(0);
  }
}

.img-about {
  margin-block: 50px;
  box-shadow: 0 0 5px grey;
}

.subtitle {
  font-size: 20px !important;
  text-align: center;
  margin-block: 10px;
}

*/ #portfolioContent a {
  text-decoration: none;
  color: black;
}

#portfolioContent .row {
  height: 350px;
  overflow: hidden;
}

#portfolioContent .row div {
  overflow: hidden;
}

#portfolioContent .row div span {
  text-decoration: none;
  position: relative;
  font-size: x-large;
  display: inline-block;
}

#portfolioContent .row div p span:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10%;
  transition: 0.4s;
}

#portfolioContent .row div p span:hover:after {
  width: 100%;
}

.showcase-1 div p span:after {
  border-bottom: 2px solid #6441A4;
}

.showcase-2 img {
  width: 130%;
}

.showcase-2 div p span:after {
  border-bottom: 2px solid #FF99A2;
}

.showcase-3 img {
  width: 110%;
}

.showcase-3 div p span:after {
  border-bottom: 2px solid #57695B;
}

#Contact {
  margin-bottom: 50px;
}

.text-contact {
  font-size: x-large;
  overflow: auto;
}

form {
  margin-bottom: 20px;
}

.card {
  background: #72907B;
  width: 80%;
  margin: auto;
  border-radius: 6px;
  box-shadow: 0 0 5px grey;
  overflow: hidden;
  color: white;

}

.card img {
  border-radius: 0;
  box-shadow: 0 0 5px grey;
}

.cardText {
  margin: 10px;
}

.cardText a {
  color: #2F4F38;
}

.cardText a:hover {
  color: #4B7E5A;
}

footer {
  height: 70px;
  padding-top: 20px;
  box-shadow: 0 0 5px grey;
  color: white;
  background-image: url("https://wallpaperaccess.com/full/39632.jpg");
}

@media only screen and (max-width: 767px) {
  #homeH1 h1 {
    font-size: 70px;
  }

  .col-manage {
    padding-left: 5px;
    padding-right: 5px;
  }

  .showcase-1 {
    background-image: url("./Images/zaamin-2-0-0-0-0-1593509781.jpg");
  }

  .SC div {
    background: rgba(100, 100, 100, 0.3);
    transition: 0.4s;
  }

  .SC div:hover {
    background: rgba(100, 100, 100, 0);
  }

  .showcase-2 {
    background-image: url("./Images/f0d807fa2ec3d3e3df9699b6699fc5ba-large.jpg");
  }

  .SC div>span {
    padding: 25px;
    background: white;
  }

  .showcase-1 div>span {
    border: 3px solid #6441A4;
  }

  .showcase-2 div>span {
    border: 3px solid #FF99A2;
  }

}

@media only screen and (max-width: 375px) {
  #homeH1 h1 {
    font-size: 50px;
  }

  .TitleSection h1 {
    font-size: 3em;
  }

}

@media only screen and (max-device-width: 1023px) {
  .paralax {
    background-attachment: scroll;
  }
}

/* ///////////////////////////// */
.flip {
  position: relative;

  >.front,
  >.back {
    display: block;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.5s;
    transition-property: transform, opacity;
  }

  >.front {
    transform: rotateY(0deg);
  }

  >.back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
  }

  &:hover {
    >.front {
      transform: rotateY(180deg);
    }

    >.back {
      opacity: 1;
      transform: rotateY(0deg);
    }
  }

  &.flip-vertical {
    >.back {
      transform: rotateX(-180deg);
    }

    &:hover {
      >.front {
        transform: rotateX(180deg);
      }

      >.back {
        transform: rotateX(0deg);
      }
    }
  }
}


.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.end {
  text-decoration: none;
  color: rgb(95, 140, 255)
}

.weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid blue;
  border-radius: 20px;
  background-color: rgb(115, 115, 235);
  padding-inline: 10px;
  margin-block: 1px;
  margin-inline: 5px;
}

.weather-text {
  color: #fff;
}

.weather-icon {
  width: 50px;
}

.mapss {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

.maps-google {
  width: 100%;
  margin-top: 0;
  margin-bottom: 50px;
  border-radius: 20px;
}